# weather_bot

./: README.md  build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/ru/micron/: Application.java
service/src/main/java/ru/micron/dto/: OpenWeatherMapDto.java
service/src/main/java/ru/micron/feign/: OpenWeatherMapFeignClient.java
service/src/main/java/ru/micron/feign/config/: BasicFeignConfig.java  CareerFeignException.java  CustomFeignException.java  FeignClientLogger.java  FeignErrorDecoder.java
service/src/main/java/ru/micron/service/: WeatherBotService.java  WeatherService.java
service/src/main/resources/: application.yml
